-- version swan: 2025.0 graph: 2.0
node action_dd (unlock: bool;
                u : bool;
                d : bool;
                l : bool;
                r : bool;)
  returns (x: int32 last = 0;
           y : int32 last = 0;)
{
  diagram
    (automaton $automaton0
      initial state #0 Stop
      #pragma diagram {"xy":"h27650;v14912","wh":"12000;12000"} #end :
      state #1 Up
      #pragma diagram {"xy":"h-18350;v-11088","wh":"12000;12000"} #end :
      state #2 Down
      #pragma diagram {"xy":"h5650;v14912","wh":"12000;12000"} #end :
      state #3 Right
      #pragma diagram {"xy":"h27650;v-37088","wh":"12000;12000"} #end :
      state #4 Left
      #pragma diagram {"xy":"h27650;v36912","wh":"12000;12000"} #end :
      :1: #0 unless if (unlock)
        :1: if (u)
        {
          let y = last 'y + 1;
        }
        restart #1
        :2: if (d)
        {
          let y = last 'y - 1;
        }
        restart #2
        :3: if (r)
        {
          let x = last 'x + 1;
        }
        restart #3
        :4: if (l)
        {
          let x = last 'x - 1;
        }
        restart #4 end
      #pragma diagram {"tp":"h200;v-6000|#0 v-500 v-500 v-500 v-15956 h-10417;v-15956 h-20833 h-7003 h-7003 h-7003 h-6827 h-3413;v1989 v3977 v10149 v20964 h1700;v-2000|h-36350;v14912[h2000;v-1412 h167 h167 h167 h7350 h7350;v-8294 v-8294 v-667 v-667 h-800;v6000|#1, h2000;v1588 h11333 h11333 h-6000;v1588|#2, h-1300;v-2000 v-167 v-20098 v-9883 v-13177 h7640;v-6588 h15280 h11460 h24253 h-6000;v88|#3, h200;v2000 v167 v167 v167 v9794 h13950;v9794 h13950 h9300 h19933 h-6000;v88|#4]"} #end;
      :1: #4 unless if (l)
      {
        let x = last 'x - 1;
      }
      restart #4
      #pragma diagram {"tp":"h200;v6000|#4 v500 v500 v500 v1544 h1750;v1544 h3500 h3500 h1750;v-1750 v-3500 v-3500 h-1350;v-1750 h-1350 h-667 h-667 h6000;v88|#4"} #end;
      :1: #3 unless if (r)
      {
        let x = last 'x + 1;
      }
      restart #3
      #pragma diagram {"tp":"h6000;v88|#3 h500 h500 h500 h1600 h1600;v-1750 v-3500 v-3500 h-1750;v-1750 h-3500 h-3500 h-1750;v1206 v1206 v667 v667 h200;v-6000|#3"} #end;
      :1: #2 unless if (d)
      {
        let y = last'y -1 ;
      }
      restart #2
      #pragma diagram {"tp":"h200;v-6000|#2 v-500 v-500 v-500 v-1456 h-1750;v-1456 h-3500 h-350 h-350 h-350 h-2800 h-1400;v2000 v4000 v500 v500 v500 v5000 h1150;v2500 h1150 h667 h667 h-6000;v4588|#2"} #end;
      :1: #1 unless if (u)
      {
        let y = last 'y + 1;
      }
      restart #1
      #pragma diagram {"tp":"h200;v-6000|#1 v-500 v-500 v-500 v-1456 h-1750;v-1456 h-3500 h-3500 h-1750;v1750 v3500 v3500 h1150;v1750 h1150 h667 h667 h-6000;v88|#1"} #end;
      :2: #4 unless 
      restart #0
      #pragma diagram {"tp":"h200;v-6000|#4 v-3333 v-3333 h200;v6000|#0"} #end;
      :2: #3 unless 
      restart #0
      #pragma diagram {"tp":"h3700;v6000|#3 v13333 v13333 h3700;v-6000|#0"} #end;
      :2: #2 unless 
      restart #0
      #pragma diagram {"tp":"h6000;v88|#2 h3333 h3333 h-6000;v88|#0"} #end;
      :2: #1 unless 
      restart #0
      #pragma diagram {"tp":"h6000;v88|#1 h500 h500 h500 h17600 h17600;v8956 v8956 v667 v667 h-3300;v-6000|#0"} #end;
      #pragma diagram {"xy":"H-28350;V-47000","wh":"84700;103000"} #end)
}

{text%node action_dd_t(unlock:bool; u:bool; d:bool; l:bool;r:bool)
      returns (x: int32 last = 0; y: int32 last = 0)
      {
      let x,y: automaton
        initial state Stop:
        unless if (unlock) 
              if (u) {let y = last 'y + 1;} resume Up
              elsif (d) { let y = last 'y - 1;} resume Down
              elsif (l) { let x = last 'x - 1;} resume Left
              elsif (r) { let x = last 'x + 1;} resume Right 
              end;
        
        state Up:
        unless if (u) { let y = last 'y + 1;} resume Up;
        resume Stop;
        
        state Down:
        unless if (d) { let y = last 'y - 1;} resume Down;
        resume Stop;
        
        state Left:
        unless if (l) { let x = last 'x - 1;} resume Left;
        resume Stop;
        
        state Right:
        unless if (r) { let x = last 'x + 1;} resume Right;
        resume Stop;
      ;
      }%text}
