-- version swan: 2025.0 graph: 2.0
function bitwise_land (i0: uint8;
                       i1 : uint8;)
  returns (o0: uint8;
           o1 : uint8;)
{
  diagram
    (#0 expr #1 land #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-19800;V-12600"} #end)
    (#3 expr i1
    #pragma diagram {"xy":"H-41800;V-10700"} #end)
    (let o1 = i0 land i1;
    #pragma diagram {"xy":"H-33800;V-3675","wh":"24000;3200"} #end)
    (#5 def o0
    #pragma diagram {"xy":"H2200;V-12600"} #end)
    (#6 expr i0
    #pragma diagram {"xy":"H-41800;V-14500"} #end)
    
    (#7 wire #6 => #1)
    (#8 wire #3 => #2)
    (#9 wire #0 => #5)
}
