-- version swan: 2025.0 graph: 2.0
function div (i0: float32;
              i1 : float32;)
  returns (o0: float32;
           o1 : float32;)
{
  diagram
    (#0 expr #1 / #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-9500;V-10725"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-30500;V-12625"} #end)
    (#4 expr i1
    #pragma diagram {"xy":"H-30500;V-8825"} #end)
    (#5 def o0
    #pragma diagram {"xy":"H11500;V-10725"} #end)
    (let o1 = i0 / i1;
    #pragma diagram {"xy":"H-21575;V0","wh":"20000;3200"} #end)
    
    (#7 wire #3 => #1)
    (#8 wire #4 => #2)
    (#9 wire #0 => #5)
}
