-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_dotProd
{
  diagram
    (#0 #pragma swt under_test #end block module0::dotProd
                                          #pragma diagram {"xy":"H0;V0","wh":"20000;14000"} #end)
    (#1 expr [1,2,3,4,5]
    #pragma diagram {"xy":"H-33900;V3500","wh":"16000;3200"} #end)
    (#2 expr [1,2,3,4,5]
    #pragma diagram {"xy":"H-33900;V-3500","wh":"16000;3200"} #end)
    
    (#3 wire #1 => #0 .(u))
    (#4 wire #2 => #0 .(v))
}
