-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_caseExpr
{
  diagram
    (#0 #pragma swt under_test #end block module0::caseExpr
                                          #pragma diagram {"xy":"H25600;V-1050","wh":"20000;14000"} #end)
    (#1 expr (node () returns (o: int32) {
             var
             idx : int32 default = 0;
             
             let 
             idx = 0 pre (idx + 1);
             o = idx;
             })()
    #pragma diagram {"xy":"H-15900;V-1050","wh":"32000;15376"} #end)
    
    (#2 wire #1 => #0)
}
