-- version swan: 2025.0 graph: 2.0
node fork (unlock: bool;
           u : bool;
           d : bool;
           l : bool;
           r : bool;)
  returns (x: int32 last = 0;
           y : int32 last = 0;)
{
  diagram
    (automaton $automaton0
      initial state #0 Stop
      #pragma diagram {"xy":"h44694;v-30800","wh":"28675;12000"} #end :
      state #2 Up
      #pragma diagram {"xy":"h-23306;v31200","wh":"32000;11200"} #end :
        diagram
          (let y = last 'y + 1;
          #pragma diagram {"xy":"h0;v0","wh":"24000;3200"} #end)
      state #4 Down
      #pragma diagram {"xy":"h2694;v-4800","wh":"32000;11200"} #end :
        diagram
          (let y = last 'y - 1;
          #pragma diagram {"xy":"h0;v0","wh":"24000;3200"} #end)
      state #6 Left
      #pragma diagram {"xy":"h44694;v13200","wh":"32000;11200"} #end :
        diagram
          (let x = last 'x - 1;
          #pragma diagram {"xy":"h0;v0","wh":"24000;3200"} #end)
      state #8 Right
      #pragma diagram {"xy":"h-49306;v-30800","wh":"32000;11200"} #end :
        diagram
          (let x = last 'x + 1;
          #pragma diagram {"xy":"h0;v0","wh":"24000;3200"} #end)
      :1: #0 unless if (unlock)
        :1: if (u)
        resume #2
        :2: if (d)
        resume #4
        :3: if (l)
        resume #6
        :4: if (r)
        resume #8 end
      #pragma diagram {"tp":"h-14338;v-94|#0 h-500 h-18350 h-8675 h-13012 h-13012;v11547 v11547 v333 v333 h112;v-2000|h-23306;v-4800[h-1388;v2000 v9467 v9467 h-1388;v-5600|#2, h2000;v-94 h2667 h2667 h-16000;v-94|#4, h1612;v2000 v167 v167 v167 v7703 h12097;v7703 h12097 h8065 h17463 h-16000;v-94|#6, h-2000;v-94 h-167 h-167 h-167 h-11694 h-11694;v-9153 v-9153 v-667 v-667 h112;v5600|#8]"} #end;
      :1: #8 unless if (not r)
      restart #0
      #pragma diagram {"tp":"h16000;v-3594|#8 h21221 h21221 h-14338;v-3594|#0"} #end;
      :1: #6 unless if (not l)
      restart #0
      #pragma diagram {"tp":"h-388;v-5600|#6 v-10800 v-10800 h-388;v6000|#0"} #end;
      :1: #4 unless if (not d)
      restart #0
      #pragma diagram {"tp":"h112;v-5600|#4 v-500 v-500 v-500 v-7747 h12775;v-7747 h12775 h667 h667 h-14338;v3406|#0"} #end;
      :1: #2 unless if (not u)
      restart #0
      #pragma diagram {"tp":"h16000;v-94|#2 h500 h33238 h16119 h15171 h7585;v-5701 v-11403 v-12115 v-12115 v-12115 v-4275 h-2138;v-4275 h-2138 h-667 h-667 h14338;v-94|#0"} #end;
      #pragma diagram {"xy":"H23938;V-6906","wh":"138612;81600"} #end)
}

{text%node forkT(unlock: bool; u: bool; d: bool; l: bool; r: bool)
      returns (x: int32 last = 0; y: int32 last = 0)
      {
      let x,y: automaton
        initial state Stop:
        unless if (unlock) if (u) resume Up
                          elsif (d) resume Down
                          elsif (l) resume Left
                          elsif (r) resume Right end;
                          
        
        state Up:
        unless if (not u) resume Stop;
        let y = last 'y + 1;
        
        state Down:
        unless if (not d) resume Stop;
        let y = last 'y - 1;
        
        state Left:
        unless if (not l) resume Stop;
        let x = last 'x + 1;
        
        state Right:
        unless if (not r) resume Stop;
        let x = last 'x - 1;
      ;
      }%text}
