-- version swan: 2025.0 graph: 2.0
{text%-- quotient of sums of first 10 elements in the streams x and y
      node sliding_q_t (x: float64; y: float64)
      returns (q: float64)
      {
      var wx; wy;
      let 
      wx, wy = window <<9>> (0.^9, 1.^9) (x, y);
      q = (fold (+)) <<9>> (x, wx) / (fold (+)) <<9>> (y, wy);
      }%text}

node sliding_q_g (x: float64;
                  y : float64;)
  returns (q: float64;)
{
  diagram
    (#0 expr window <<9>> (#1) (#2)
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-300;V-3225","wh":"18000;7000"} #end)
    (#3 expr 0.^9
    #pragma diagram {"xy":"H-25300;V-5125"} #end)
    (#4 expr x
    #pragma diagram {"xy":"H-25300;V-1325"} #end)
    (#5 def wx
    #pragma diagram {"xy":"H24700;V-3225"} #end)
    (#6 expr window <<9>> (#7) (#8)
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H-988;V9312","wh":"18000;7000"} #end)
    (#9 expr 1.^9
    #pragma diagram {"xy":"H-25988;V7412"} #end)
    (#10 expr y
    #pragma diagram {"xy":"H-25988;V11212"} #end)
    (#11 def wy
    #pragma diagram {"xy":"H24012;V9312"} #end)
    (#12 def q
    #pragma diagram {"xy":"H33588;V44925"} #end)
    (#13 block (fold ({op_expr%+%op_expr})) <<9>>
    #pragma diagram {"xy":"H-19912;V28375","wh":"24000;17925"} #end)
    (#15 expr wx
    #pragma diagram {"xy":"H-51812;V32856"} #end)
    (#16 expr x
    #pragma diagram {"xy":"H-51812;V23894"} #end)
    (#17 block (fold ({op_expr%+%op_expr})) <<9>>
    #pragma diagram {"xy":"H-19912;V46825","wh":"24000;17975"} #end)
    (#19 expr y
    #pragma diagram {"xy":"H-51812;V42331"} #end)
    (#20 expr wy
    #pragma diagram {"xy":"H-51812;V51319"} #end)
    (#21 expr #22 / #23
      where
        (#22 group)
        (#23 group)
    #pragma diagram {"xy":"H12588;V44925"} #end)
    
    (#24 wire #3 => #1)
    (#25 wire #4 => #2)
    (#26 wire #0 => #5)
    (#27 wire #9 => #7)
    (#28 wire #10 => #8)
    (#29 wire #6 => #11)
    (#30 wire #16 => #13 .(1)
    #pragma diagram {"wp":"#16 h9450 v4241 #13"} #end)
    (#31 wire #15 => #13 .(2))
    (#32 wire #19 => #17 .(1)
    #pragma diagram {"wp":"#19 h9450 v4259 #17"} #end)
    (#33 wire #20 => #17 .(2))
    (#34 wire #13 => #22
    #pragma diagram {"wp":"v-0|#13 h7750 v12663 #22"} #end)
    (#35 wire #17 => #23
    #pragma diagram {"wp":"v-1988|#17 #23"} #end)
    (#36 wire #21 => #12)
    
    (var
        wx;
        wy;)
}
