-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_multi
{
  diagram
    (#0 #pragma swt under_test #end block module0::multi
                                          #pragma diagram {"xy":"H17012;V-10538","wh":"20000;14000"} #end)
    (#1 expr (node (i: int32^4) returns (o: int32) {
             var
             idx: int32 default = 0;
             
             let 
             o = (i.[idx] default 0);
             idx = 0 pre (idx+1);
             })([1,2,3,4])
    #pragma diagram {"xy":"H-30788;V-6150","wh":"42000;15376"} #end)
    (#2 expr 2
    #pragma diagram {"xy":"H-13788;V-15938"} #end)
    
    (#3 wire #1 => #0 .(i0))
    (#4 wire #2 => #0 .(i1))
}
