-- version swan: 2025.0 graph: 2.0
function arrproj (i0: int32^3;)
  returns (o0: int32;
           o1 : int32;)
{
  diagram
    (#0 expr #1[0]
      where
        (#1 group)
    #pragma diagram {"xy":"H-12450;V-10450","wh":"12000;7000"} #end)
    (#2 expr i0
    #pragma diagram {"xy":"H-34450;V-10450"} #end)
    (#3 def o0
    #pragma diagram {"xy":"H9550;V-10450"} #end)
    (let o1 = i0[0];
    #pragma diagram {"xy":"H-24600;V950","wh":"20000;3200"} #end)
    
    (#5 wire #0 => #3)
    (#6 wire #2 => #1)
}
