-- version swan: 2025.0 graph: 2.0
function logical_not (i0: bool;)
  returns (o0: bool;
           o1 : bool;)
{
  diagram
    (let o1 = not i0;
    #pragma diagram {"xy":"H-30025;V-3350","wh":"20000;3200"} #end)
    (#1 def o0
    #pragma diagram {"xy":"H3075;V-13425"} #end)
    (#2 expr i0
    #pragma diagram {"xy":"H-38925;V-13425"} #end)
    (#3 expr not #4
      where
        (#4 group)
    #pragma diagram {"xy":"H-17925;V-13425"} #end)
    
    (#5 wire #2 => #4)
    (#6 wire #3 => #1)
}
