-- version swan: 2025.0 graph: 2.0
function additionG (i0: int32;
                    i1 : int32;)
  returns (o0: int32;)
{
  diagram
    (#0 expr #1 + #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-3900;V-9625"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-24900;V-11525"} #end)
    (#4 expr i1
    #pragma diagram {"xy":"H-24900;V-7725"} #end)
    (#5 def o0
    #pragma diagram {"xy":"H17100;V-9625"} #end)
    
    (#6 wire #0 => #5)
    (#7 wire #3 => #1)
    (#8 wire #4 => #2)
}

{text%function additionT (i0: int32; i1: int32)
      returns (o0: int32)
      {
        let
        o0 = i1 + i0;
      }%text}
