-- version swan: 2025.0 graph: 2.0
function addition (i0: int32;
                   i1 : int32;)
  returns (o0: int32;)
{
  diagram
    (#0 expr #1 + #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-7275;V-8200"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-28275;V-10100"} #end)
    (#4 expr i1
    #pragma diagram {"xy":"H-28275;V-6300"} #end)
    (#5 def o0
    #pragma diagram {"xy":"H13725;V-8200"} #end)
    
    (#6 wire #3 => #1)
    (#7 wire #4 => #2)
    (#8 wire #0 => #5)
}
