-- version swan: 2025.0 graph: 2.0
node automatonUntil ()
  returns (o0: int32;)
{
  diagram
    (automaton $automaton0
      initial state #1 state0
      #pragma diagram {"xy":"h-17000;v0","wh":"24000;11200"} #end :
        diagram
          (let o0 = 24;
          #pragma diagram {"xy":"h0;v0","wh":"16000;3200"} #end)
      state #3 state1
      #pragma diagram {"xy":"h17000;v0","wh":"24000;11200"} #end :
        diagram
          (let o0 = 42;
          #pragma diagram {"xy":"h0;v0","wh":"16000;3200"} #end)
      :1: #1 until 
      restart #3
      #pragma diagram {"tp":"h12000;v-125|#1 h3333 h3333 h-12000;v-125|#3"} #end;
      #pragma diagram {"xy":"H19900;V-2875","wh":"66000;20000"} #end)
}

{text%node automatonUntilT() returns (o0: int32)
      {
      let o0: automaton
        initial state S1:
        let o0 = 24;
        until if (true) restart S2;
        
        state S2:
        let o0 = 42;
        until if (true) restart S1; 
      ;
      }%text}
