-- version swan: 2025.0 graph: 2.0
function slice (i0: int32^8;)
  returns (o0: int32^2;
           o1 : int32^2;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H15550;V8025"} #end)
    (#1 def o0
    #pragma diagram {"xy":"H65550;V8025"} #end)
    (let o1 = i0[2 .. 3];
    #pragma diagram {"xy":"H27750;V16875","wh":"24000;3200"} #end)
    (#3 expr #4 [2 .. 3]
      where
        (#4 group)
    #pragma diagram {"xy":"H39550;V8025","wh":"16000;7000"} #end)
    
    (#5 wire #0 => #4)
    (#6 wire #3 => #1)
}
