-- version swan: 2025.0 graph: 2.0
function cast (i0: int16;)
  returns (o0: int32;)
{
  diagram
    (#0 def o0
    #pragma diagram {"xy":"H10725;V-11675"} #end)
    (#1 expr i0
    #pragma diagram {"xy":"H-35275;V-11675"} #end)
    (#2 expr (#3 :> int32)
      where
        (#3 group)
    #pragma diagram {"xy":"H-12275;V-11675","wh":"14000;7000"} #end)
    
    (#4 wire #2 => #0)
    (#5 wire #1 => #3)
}

{text%function castTextual(i: int16) returns (o: int32) {
      let 
        o = (i :> int32);
      }%text}
