-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_cast
{
  diagram
    (#0 #pragma swt under_test #end block module0::cast
                                          #pragma diagram {"xy":"H12725;V-4000","wh":"20000;14000"} #end)
    (#1 expr (node (i: int16^4) returns (o: int16) {
             var
             idx : int32 default = 0;
             
             let 
             idx = 0 pre (idx + 1);
             o = (i.[idx] default 0);
             })([1,2,3,4])
    #pragma diagram {"xy":"H-33775;V-4000","wh":"42000;15376"} #end)
    
    (#2 wire #1 => #0)
}

_harness harness_castTextual
{
  diagram
    (#0 #pragma swt under_test #end block module0::castTextual
                                          #pragma diagram {"xy":"H14400;V-2067","wh":"20000;14000"} #end)
    (#1 expr (node (i: int16^4) returns (o: int16) {
             var
             idx : int32 default = 0;
             
             let 
             idx = 0 pre (idx + 1);
             o = (i.[idx] default 0);
             })([1,2,3,4])
    #pragma diagram {"xy":"H-29633;V-2067","wh":"42000;15376"} #end)
    
    (#2 wire #1 => #0)
}
