-- version swan: 2025.0 graph: 2.0
function modTest (i0: int32;
                  i1 : int32;)
  returns (o0: int32;
           o1 : int32;)
{
  diagram
    (#0 expr #1 mod #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-6100;V-8400"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-28100;V-10300"} #end)
    (#4 expr i1
    #pragma diagram {"xy":"H-28100;V-6500"} #end)
    (#5 def o0
    #pragma diagram {"xy":"H15900;V-8400"} #end)
    (let o1 = i0 mod i1;
    #pragma diagram {"xy":"H-19750;V1675","wh":"22000;3200"} #end)
    
    (#7 wire #3 => #1)
    (#8 wire #4 => #2)
    (#9 wire #0 => #5)
}
