-- version swan: 2025.0 graph: 2.0
node initializedUnitDelay (i0: int32;)
  returns (o0: int32;
           o1 : int32;
           o2 : int32;
           o3 : int32;)
{
  diagram
    (#0 expr pre #1
      where
        (#1 group)
    #pragma diagram {"xy":"H-38338;V20362"} #end)
    (#2 expr 0
    #pragma diagram {"xy":"H-36338;V14762"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-60338;V20362"} #end)
    (#4 def o2
    #pragma diagram {"xy":"H5662;V16662"} #end)
    (#5 expr 0
    #pragma diagram {"xy":"H-50650;V-11450"} #end)
    (#6 expr #7 -> #8
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H-15338;V16662"} #end)
    (#9 expr #10 pre #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H-28650;V-9550"} #end)
    (#12 expr i0
    #pragma diagram {"xy":"H-50650;V-7650"} #end)
    (let o1 = 0 pre i0;
    #pragma diagram {"xy":"H-43650;V-575","wh":"22000;3200"} #end)
    (let o3 = 0 -> (pre i0);
    #pragma diagram {"xy":"H-33300;V28825","wh":"26000;3200"} #end)
    (#15 def o0
    #pragma diagram {"xy":"H-6650;V-9550"} #end)
    
    (#16 wire #12 => #11)
    (#17 wire #6 => #4)
    (#18 wire #9 => #15)
    (#19 wire #5 => #10)
    (#20 wire #0 => #8
    #pragma diagram {"wp":"#0 h7500 v-1800 #8"} #end)
    (#21 wire #3 => #1)
    (#22 wire #2 => #7)
}
