-- version swan: 2025.0 graph: 2.0
function diff (i0: int32;
               i1 : int32;)
  returns (o0: bool;
           o1 : bool;)
{
  diagram
    (#0 expr #1 <> #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-11725;V-6750"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-32725;V-8650"} #end)
    (#4 expr i1
    #pragma diagram {"xy":"H-32725;V-4850"} #end)
    (#5 def o0
    #pragma diagram {"xy":"H9275;V-6750"} #end)
    (let o1 = i0 <> i1;
    #pragma diagram {"xy":"H-25725;V2275","wh":"22000;3200"} #end)
    
    (#7 wire #3 => #1)
    (#8 wire #4 => #2)
    (#9 wire #0 => #5)
}
