-- version swan: 2025.0 graph: 2.0
function transposeTest (i0: int32^3^5;)
  returns (o0: int32^5^3;
           o1 : int32^5^3;)
{
  diagram
    (let o1 = transpose{1,2}(i0);
    #pragma diagram {"xy":"H-39800;V-2250","wh":"32000;3200"} #end)
    (#1 expr i0
    #pragma diagram {"xy":"H-51800;V-14050"} #end)
    (#2 expr transpose {1,2} (#3)
      where
        (#3 group)
    #pragma diagram {"xy":"H-25800;V-14050","wh":"20000;7000"} #end)
    (#4 def o0
    #pragma diagram {"xy":"H200;V-14050"} #end)
    
    (#5 wire #1 => #3)
    (#6 wire #2 => #4)
}
