-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_transposeTest
{
  diagram
    (#0 #pragma swt under_test #end block module0::transposeTest
                                          #pragma diagram {"xy":"H0;V0","wh":"20000;14000"} #end)
    (#1 expr [
             [1,2,3],
             [4,5,6],
             [7,8,9],
             [10,11,12],
             [13,14,15]
             ]
    #pragma diagram {"xy":"H-33500;V0","wh":"16000;13516"} #end)
    
    (#2 wire #1 => #0)
}
