-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_bitwise_lxor
{
  diagram
    (#0 #pragma swt under_test #end block module0::bitwise_lxor
                                          #pragma diagram {"xy":"H0;V0","wh":"20000;14000"} #end)
    (#1 expr 0b1101
    #pragma diagram {"xy":"H-25100;V-4050","wh":"10000;3200"} #end)
    (#2 expr 0b1100
    #pragma diagram {"xy":"H-25100;V4025","wh":"10000;3200"} #end)
    
    (#3 wire #1 => #0 .(i0))
    (#4 wire #2 => #0 .(i1))
}
