-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_initialValue
{
  diagram
    (#0 #pragma swt under_test #end block module0::initialValue
                                          #pragma diagram {"xy":"H25475;V1901","wh":"20000;14000"} #end)
    (#1 expr (node (i: int32^4) returns (o: int32) {
             var 
             idx : int32 default = 0;
             
             let 
             idx = 0 pre (idx +1);
             o = (i.[idx] default 0);
             })([2,3,5,7])
    #pragma diagram {"xy":"H-21025;V1901","wh":"42000;15376"} #end)
    
    (#2 wire #1 => #0)
}
