-- version swan: 2025.0 graph: 2.0
function operator0 (i0: int32;)
  returns (o0: int32;
           o1 : int32;)
{
  diagram
    (#0 expr - #1
      where
        (#1 group)
    #pragma diagram {"xy":"H-8775;V-10400"} #end)
    (let o1 = -i0;
    #pragma diagram {"xy":"H-23775;V-3200","wh":"18000;3200"} #end)
    (#3 expr i0
    #pragma diagram {"xy":"H-28775;V-10400"} #end)
    (#4 def o0
    #pragma diagram {"xy":"H11225;V-10400"} #end)
    
    (#5 wire #0 => #4)
    (#6 wire #3 => #1)
}
