-- version swan: 2025.0 graph: 2.0
function repetition (i0: int32;)
  returns (o0: int32^8;
           o1 : int32^8;)
{
  diagram
    (#0 expr i0
    #pragma diagram {"xy":"H-9825;V-11675"} #end)
    (#1 expr #2 ^ ( 8)
      where
        (#2 group)
    #pragma diagram {"xy":"H11175;V-11675","wh":"10000;7000"} #end)
    (#3 def o0
    #pragma diagram {"xy":"H32175;V-11675"} #end)
    (let o1 = i0 ^8;
    #pragma diagram {"xy":"H5375;V-2925","wh":"20000;3200"} #end)
    
    (#5 wire #0 => #2)
    (#6 wire #1 => #3)
}
