-- version swan: 2025.0 graph: 2.0 swant: 1.1
use m0;

_harness harness_forward1
{
  diagram
    (#0 #pragma swt under_test #end block m0::forward1
                                          #pragma diagram {"xy":"H12400;V950","wh":"20000;14000"} #end)
    (#1 expr (node (i: int32^5^2) returns (o: int32^5) {
             var
             idx : int32 default = 0;
             
             let
             o = (i.[idx] default [0,0,0,0,0]);
             idx = 0 pre (idx +1);
             })(
             [
             [1,2,3,4,5],
             [6,7,8,9,10]
             ]
             )
    #pragma diagram {"xy":"H-36100;V950","wh":"46000;24673"} #end)
    
    (#2 wire #1 => #0)
}
