-- version swan: 2025.0 graph: 2.0
type T = {bval: bool, uival: uint8};

function structDestructor ()
  returns (o0: uint8;
           o1 : bool;
           o2 : uint8;
           o3 : bool;)
{
  diagram
    (#0 def o3
    #pragma diagram {"xy":"H-16750;V8175"} #end)
    (#1 expr T group (#2)
      where
        (#2 group)
    #pragma diagram {"xy":"H-42725;V-9850","wh":"10000;10000"} #end)
    (#3 def o0
    #pragma diagram {"xy":"H-14225;V-7350"} #end)
    (#4 expr {bval: true, uival: 42} : T
    #pragma diagram {"xy":"H-74725;V-9850","wh":"30000;3200"} #end)
    (#5 def o1
    #pragma diagram {"xy":"H-14225;V-12350"} #end)
    (#6 def o2
    #pragma diagram {"xy":"H-16750;V1175"} #end)
    (#7 expr T group({bval: true, uival: 42} : T) 
    #pragma diagram {"xy":"H-76550;V4675","wh":"40000;3200"} #end)
    (#8 group
    #pragma diagram {"xy":"H-40650;V4675","wh":"800;14000"} #end)
    
    (#9 wire #8 .(uival) => #6
    #pragma diagram {"wp":"v-3500|#8 #6"} #end)
    (#10 wire #8 .(bval) => #0
    #pragma diagram {"wp":"v3500|#8 #0"} #end)
    (#11 wire #7 => #8)
    (#12 wire #1 .(bval) => #5
    #pragma diagram {"wp":"v-2500|#1 #5"} #end)
    (#13 wire #4 => #2)
    (#14 wire #1 .(uival) => #3
    #pragma diagram {"wp":"v2500|#1 #3"} #end)
}
