-- version swan: 2025.0 graph: 2.0 swant: 1.1
use module0;

_harness harness_ifThenElseTest
{
  diagram
    (#0 #pragma swt under_test #end block module0::ifThenElseTest
                                          #pragma diagram {"xy":"H24850;V1163","wh":"20000;14000"} #end)
    (#1 expr (node (i: bool^7) returns (o: bool) {
             var
             idx :int32 default = 0;
             
             let 
             idx = 0 pre (idx+1);
             o = (i.[idx] default false);
             })([true, false, true, false, true, true, false])
    #pragma diagram {"xy":"H-25650;V1163","wh":"50000;15376"} #end)
    
    (#2 wire #1 => #0)
}
