-- version swan: 2025.0 graph: 2.0
{text%node automatonResumeT() returns (o0: int32) 
      {
      let o0 : automaton 
        initial state state0:
        let o0 = 42;
        until if (true) resume state1;
        
        state state1:
        let o0 = 0 pre (o0 + 1);
        until if (true) restart state0;
      ;
      }%text}

node automatonResume ()
  returns (o0: int32;)
{
  diagram
    (automaton $automaton0
      initial state #1 state0
      #pragma diagram {"xy":"h-23000;v2288","wh":"24000;11200"} #end :
        diagram
          (let o0 = 42;
          #pragma diagram {"xy":"h0;v0","wh":"16000;3200"} #end)
      state #3 state1
      #pragma diagram {"xy":"h17000;v2288","wh":"36000;11200"} #end :
        diagram
          (let o0 = 0 pre (o0 + 1);
          #pragma diagram {"xy":"h0;v0","wh":"28000;3200"} #end)
      :1: #1 until 
      resume #3
      #pragma diagram {"tp":"h12000;v-175|#1 h3333 h3333 h-18000;v-175|#3"} #end;
      :1: #3 until 
      restart #1
      #pragma diagram {"tp":"h50;v-5600|#3 v-500 v-500 v-500 v-1538 h-3075;v-1538 h-3075 h-9567 h-9567 h-9567 h-2575 h-2575;v1288 v1288 v667 v667 h50;v-5600|#1"} #end;
      #pragma diagram {"xy":"H6450;V-18662","wh":"78000;23775"} #end)
}
