-- version swan: 2025.0 graph: 2.0
node automatonP ()
  returns (o0: int32;
           o1 : int32;
           o2 : int32;)
{
  diagram
    (let o2: automaton 
       initial state state0:
         let o2 = 0;
       -- until restart state1;
       --      restart state2;
       :1: state0 until restart state1;
       :2: state0 until restart state2;
             
       state state1:
       let o2 = 1;
       until restart state0;
       
       state state2:
       let o2 = 2;
       until restart state0;
     ;
    #pragma diagram {"xy":"H-15267;V17891","wh":"36000;30251"} #end)
    (let o1: automaton 
       initial state state0:
         let o1 = 0;
       until restart state1;
             restart state2;
             
       state state1:
       let o1 = 1;
       until restart state0;
       
       state state2:
       let o1 = 2;
       until restart state0;
     ;
    #pragma diagram {"xy":"H-61825;V17891","wh":"26000;26533"} #end)
    
    (automaton $automaton0
      initial state #3 state0
      #pragma diagram {"xy":"h0;v-25","wh":"24000;11200"} #end :
        diagram
          (let o0 = 0;
          #pragma diagram {"xy":"h0;v0","wh":"16000;3200"} #end)
      state #5 state1
      #pragma diagram {"xy":"h-34000;v-25","wh":"24000;11200"} #end :
        diagram
          (let o0 = 1;
          #pragma diagram {"xy":"h0;v0","wh":"16000;3200"} #end)
      state #7 state2
      #pragma diagram {"xy":"h34000;v-25","wh":"24000;11200"} #end :
        diagram
          (let o0 = 2;
          #pragma diagram {"xy":"h0;v0","wh":"16000;3200"} #end)
      :1: #3 until 
      restart #5
      #pragma diagram {"tp":"h-12000;v25|#3 h-3333 h-3333 h12000;v25|#5"} #end;
      :2: #3 until 
      restart #7
      #pragma diagram {"tp":"h12000;v25|#3 h3333 h3333 h-12000;v25|#7"} #end;
      :1: #7 until 
      restart #3
      #pragma diagram {"tp":"h-150;v-5600|#7 v-500 v-500 v-500 v-1438 h-2875;v-1438 h-2875 h-7833 h-7833 h-7833 h-2375 h-2375;v1188 v1188 v667 v667 h-150;v-5600|#3"} #end;
      :1: #5 until 
      restart #3
      #pragma diagram {"tp":"h-150;v5600|#5 v500 v500 v500 v1462 h2925;v1462 h2925 h7767 h7767 h7767 h2425 h2425;v-1212 v-1212 v-667 v-667 h-150;v5600|#3"} #end;
      #pragma diagram {"xy":"H-28825;V-16538","wh":"100000;28000"} #end)
}
